include /etc/nginx/conf.d/server_config;

upstream web {
    server web:8000;
}

server {
    listen [::]:8001;
    listen 8001;

    server_name bookwyrm.mennisch.net;

    location / {
        proxy_pass http://web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /images/ {
        alias /app/images/;
    }

    location /static/ {
        alias /app/static/;
    }
}
